<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>图灵机和图灵完备性 · 远山淡影</title><meta name="description" content="图灵机和图灵完备性 - 阿扯"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.ache.fun/atom.xml" title="远山淡影"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/lion.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">图灵机和图灵完备性</h1><div class="tags"><a href="/tags/计算机理论/" class="tag-title">#计算机理论</a></div><div class="post-info">Aug 19, 2018</div><div class="post-content"><p>检索了很多资料之后，在coursera上发现了北京大学李戈老师的<a href="https://www.coursera.org/lecture/jisuanji-biancheng/cong-shu-xue-wei-ji-dao-tu-ling-ji-ieLnF" target="_blank" rel="noopener">计算导论与C语言基础</a>课程相当不错，这门课程很好的解释了图灵机的产生背景，构成，意义等。介于自己大学欠的太多基础理论，学习这门课程的同时在这里做下笔记。</p>
<h2 id="从数学危机到图灵机"><a href="#从数学危机到图灵机" class="headerlink" title="从数学危机到图灵机"></a>从数学危机到图灵机</h2><h5 id="第一次数学危机"><a href="#第一次数学危机" class="headerlink" title="第一次数学危机"></a>第一次数学危机</h5><p> 第一次数学危机是<strong>西帕索斯悖论</strong>，西帕索斯是公元前500年前著名的<strong>毕达哥拉斯学派</strong>代表人物毕达哥拉斯的学生。当时的毕达哥拉斯学派深信两点</p>
<ul>
<li>数是万物的本质，事物的性质是由某种数量关系决定的，万物按照一定的数量比例而构成和谐的秩序。</li>
<li>一切数均可表成整数或整数之比。</li>
</ul>
<p>但后来毕达哥拉斯自己又证明了<strong>勾股定理</strong>（西方叫做毕达哥拉斯定理），在这个定理的证明过程中，毕达哥拉斯发现某些直角三角形的三边之比是不能够用整数来表示的。这就很尴尬了，毕哥也慌了，这不是打我自己的脸嘛，他没有吭声，但他的学生西帕索斯也发现了这件事情，学生没有包袱啊，他就跟人们说，边长为1的正方形，它的对角线我们没法表示啊（根号2是无理数，无法用当时的整数之比来表示）。第一次数学危机由此产生，这个问题称之为<strong>西帕索斯悖论</strong>。</p>
<p>这次危机直到200年之后才得到缓解，当时有个人叫<strong>欧多克索斯</strong>，他建立起了一套完整的比例论，巧妙的避开了物无理数这一：“逻辑上的丑闻”，并保留住与之相关的一些结论，缓解了数学危机。但他的解决方式是借助<strong>几何方法</strong>，通过避免直接出现无理数实现的。他也推动了几何的发展。</p>
<p>这次危机真正的解决是在十九世纪下半叶，也就是实数确立之后，才得到真正的缓解。</p>
<h5 id="第二次数学危机"><a href="#第二次数学危机" class="headerlink" title="第二次数学危机"></a>第二次数学危机</h5><p>第二次数学危机是<strong>贝克莱</strong>悖论，与<strong>微积分</strong>有关，17世纪，<strong>牛顿</strong>和<strong>莱不尼兹</strong>在<strong>无穷小</strong>的分析之上各自建立了微积分理论。但当时很多人觉得这玩意儿有问题，最出名的就是<strong>贝克莱</strong>，他觉得无穷小量在牛顿的理论中“一会儿是零”，“一会儿又不是零”。贝克莱嘲笑无穷小量是“已死量的幽灵”<br><img src="/images/daoshu.jpeg" alt=""></p>
<p>主要体现在上图导数的推理过程中的dx作为分母是不应是零，但最后又当作零，这又是同一个推导过程。</p>
<ul>
<li>危机的缓解</li>
</ul>
<p>十九世纪七十年代，威尔斯、特斯拉、柯西、戴德金、康托尔等人建立了<strong>实数</strong>理论，在实数理论基础上，建立了极限论的基本定理，缓解了危机。但没有完美解决问题。</p>
<ul>
<li>新的问题</li>
</ul>
<p>魏尔斯特拉斯给出一个处处不可微的连续函数的例子，说明使用几何学的考虑重建的微积分基础是不可靠的，必须诉诸严格的概念和推理。于是推动了数学家们更深入的探讨数学分析的基础——实数论的问题，导致了<strong>集合论</strong>的诞生。</p>
<ul>
<li>集合论</li>
</ul>
<p>十九世纪下半叶，<strong>康托尔</strong>创立了著名的<strong>集合论</strong>，<strong>集合论对计算机理论而言是一个非常基础的理论</strong>，刚产生时，曾遭到许多人的猛烈攻击。后来人们发现，从自然数与康托尔集合论出发可建立起整个数学大厦。“一切数学成果可建立在集合论基础上”。庞加莱在1900年国际数学家大会上宣称，借助集合论概念，我们可以构建起整个数学大厦。今天我们可以说绝对的严格性已经达到了。</p>
<h5 id="第三次数学危机"><a href="#第三次数学危机" class="headerlink" title="第三次数学危机"></a>第三次数学危机</h5><p>就在庞加莱宣称集合论已经很严格的时候，<strong>罗素</strong>站出来提出了个通俗的问题</p>
<blockquote>
<p>塞尔维亚有一位理发师，他只给所有不给自己理发的人理发，不给那些给自己理发的人理发。问：理发师他要不要给自己理发呢？？？？</p>
</blockquote>
<p>这就是<strong>罗素悖论</strong>，即S由一切不是自身元素的集合所组成。罗素问：“S是否属于S呢？”，通过这个例子发现集合论也不是完美的。能不能找到一个更加完备的系统，从上面建立数学大厦呢？当然能！</p>
<p><strong>哥德尔</strong>1931年成功证明了</p>
<blockquote>
<p>任何一个数学系统，只要它是从有限的公理和基本概念中推导出来的，并且从中能推证出自然数系统，就可以在其中找到一个命题，对于它我们<strong>既没有办法证明</strong>，又没有办法推翻。</p>
</blockquote>
<p>后来人们把这个证明称为<strong>哥德尔不完备性定理</strong>，好好奇啊，这种证明是怎么证明出来的。</p>
<p>哥德尔不完全定理的证明结束了关于数学基础的争论，宣告了把数学彻底形式化的愿望是不可能实现的。不存在一个完美的系统。</p>
<h5 id="接下来的问题"><a href="#接下来的问题" class="headerlink" title="接下来的问题"></a>接下来的问题</h5><p>那么在一个系统中，有些问题是既不能被证真，也不能被证伪，有些问题则是可以被证真或被证伪，那么这两种问题的边界在哪里？又如何去判定到底一个问题是否真的有解？在计算机中，这个问题归结为<strong>可计算</strong>问题，也就是说假设有一个函数，它的定义域是D，值域是R，如果存在一个算法，对于D中任意给定的x，都能够计算出f(x)的值。存在一个算法，只要给出D中的一个x，我都能计算出f(x)的值，那么就称为这个函数f(x)是可以计算的，否则，它就是不可计算的。 </p>
<p>那如何判定一个问题是否可计算呢？</p>
<p>为这个<strong>计算</strong>建立一个数学模型。就是我们用一个数学模型来模拟这个计算，这个模型当然被称为计算模型，然后我们来证明凡是这个计算模型能够完成的任务，都是能够计算的任务，凡是这个计算模型不能够完成的任务，那么都是不可计算的任务。也就是说这个计算模型就像一个评价器一样，它能够评价出哪些问题是可计算的，哪些问题是不可计算的，我们现在需要寻找的就是这样一个模型。</p>
<p>然后重点来了，<strong>图灵</strong>就提出了这样一个模型，这个模型就是<strong>图灵机</strong></p>
<p>1936年，图灵在其著名的论文《论可计算数在判定问题中的应用》一文中提出了一种理想的计算机器的数学模型-图灵机（TuringMachine）</p>
<h2 id="图灵机的基本构成"><a href="#图灵机的基本构成" class="headerlink" title="图灵机的基本构成"></a>图灵机的基本构成</h2><h5 id="基本构成"><a href="#基本构成" class="headerlink" title="基本构成"></a>基本构成</h5><ul>
<li>一条存储带<ul>
<li>双向无限延长</li>
<li>上有一个个小方格</li>
<li>每个小方格可存储一个数字/字母</li>
</ul>
</li>
<li>一个控制器<ul>
<li>包含一个读写头，可以读、写、更改存储带上每一格的数字/字母</li>
<li>可以接受设定好的程序语句</li>
<li>可以存储当前自身的状态（有限个状态位）</li>
<li>可以变换自身的状态</li>
<li>可以沿着存储带一格一格地左移/右移</li>
</ul>
</li>
</ul>
<p>诺，就是这个样子<br><img src="/images/turing-machine.jpeg" alt=""></p>
<h5 id="图灵机的工作步骤"><a href="#图灵机的工作步骤" class="headerlink" title="图灵机的工作步骤"></a>图灵机的工作步骤</h5><ol>
<li>准备<ol>
<li>存储带上的符号初始化</li>
<li>控制器设置好自身当前状态</li>
<li>控制器置于起始位置</li>
<li>准备好工作程序</li>
</ol>
</li>
<li>反复执行以下工作直到停机<ol>
<li>读写头读出存储带上当前方格中的字母/数字</li>
<li>根据自身当前状态和所读到的字符，找到相应的程序语句</li>
<li>根据相应程序语句，做三个动作<ol>
<li>在当前存储带方格上写入一个相应的字母/数字</li>
<li>变更自身状态至新状态</li>
<li>读写头向左或向右移一步</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="图灵完备"><a href="#图灵完备" class="headerlink" title="图灵完备"></a>图灵完备</h2><p>在可计算性理论里，如果一系列<strong>操作数据的规则</strong>（如指令集、编程语言、细胞自动机）可以用来模拟以上的图灵机的全部功能时，那么它是图灵完备的。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/02/Postgres中的JSON操作/" class="prev">PREV</a><a href="/2018/08/16/《万历十五年》读书笔记/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="https://blog.ache.fun">阿扯</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>