<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>《非暴力沟通》读书笔记 · 远山淡影</title><meta name="description" content="《非暴力沟通》读书笔记 - 阿扯"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.ache.fun/atom.xml" title="远山淡影"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/lion.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/links/" target="_self" class="nav-list-link">LINKS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《非暴力沟通》读书笔记</h1><div class="tags"><a href="/tags/读书笔记/" class="tag-title">#读书笔记</a></div><div class="post-info">Oct 28, 2018</div><div class="post-content"><p>这本书看完之后可以说整个人都是矛盾的，一方面觉得书中的观点有点道理，另一方面为他这种冗余的写作手法感到困惑。因此只花了两周的空余时间快速读过，在这里抛开书中过多的举例说明，记录下其主要的核心观点。</p>
<h3 id="非暴力沟通的要素"><a href="#非暴力沟通的要素" class="headerlink" title="非暴力沟通的要素"></a>非暴力沟通的要素</h3><ul>
<li>观察：清楚地表达观察结果，而不判断或评估；</li>
<li>感受：表达内心的感受，不仅可以促进感情，还可以改善工作；</li>
<li>需要：感受的来源；</li>
<li>请求：提出具体的请求，注意区分和命令之间的关系</li>
</ul>
<h3 id="“异化”的沟通方式"><a href="#“异化”的沟通方式" class="headerlink" title="“异化”的沟通方式"></a>“异化”的沟通方式</h3><ul>
<li>道德批判：用自己的价值观或标准来批判别人。忽视了彼此的感受和需要；</li>
<li>进行比较：比较会蒙蔽对自己和他人的爱意；</li>
<li>回避责任：使用类似于“不得不”，“你让我”之类的表达方式淡化了个人的责任。一旦意识不到我们是自己的主人，我们就成了危险人物；</li>
<li>强人所难：命令和要求别人。我们大多数人使用的语言倾向于评判、比较、命令和指责，而不是鼓励我们倾听彼此的感受和需要；</li>
</ul>
<h3 id="非暴力沟通四要素注意事项"><a href="#非暴力沟通四要素注意事项" class="headerlink" title="非暴力沟通四要素注意事项"></a>非暴力沟通四要素注意事项</h3><h5 id="1-区分观察和评论"><a href="#1-区分观察和评论" class="headerlink" title="1. 区分观察和评论"></a>1. 区分观察和评论</h5><blockquote>
<p>印度哲学家克里希那穆提曾说过：“不带评论的观察使人类智力的最高形式”</p>
</blockquote>
<p>非暴力沟通的第一个要素是观察。将观察和评论混为一谈，别人就会倾向于听到批评，并反驳我们。非暴力沟通是动态的语言，不主张绝对化的结论。它提倡在特定的时间和情境中进行观察，并清楚地描述观察结果。</p>
<h5 id="2-区分感受和想法"><a href="#2-区分感受和想法" class="headerlink" title="2. 区分感受和想法"></a>2. 区分感受和想法</h5><p>要区分感受和想法，一是要区分哪些是感受，例如：”被xx“（如被抛弃、被羞辱、被虐待、被拒绝…）、“我认为”，“我觉得”，“得不到支持”等等都是在表达想法。二是要建立感受的词汇库。</p>
<h5 id="3-需要：感受的根源"><a href="#3-需要：感受的根源" class="headerlink" title="3. 需要：感受的根源"></a>3. 需要：感受的根源</h5><p>非暴力沟通强调，感受的根源在于我们自身。我们的需要和期待，以及对他人言行的看法，导致了我们的感受。</p>
<p>推荐通过<strong>“我（感到）……因为我……”</strong> 这种表达方式认识感受与自身的关系。</p>
<p>每个人都有的基本需要包括：自由选择、庆祝、言行一致、滋养身体、玩耍、情意相通、相互依存等等。</p>
<p>这里作者只是介绍了如何认识感受与自身的关系和表达感受，却没有提及如何处理别人提出的感受。</p>
<h5 id="4-请求帮助"><a href="#4-请求帮助" class="headerlink" title="4. 请求帮助"></a>4. 请求帮助</h5><p>在表达观察、感受和需要之后、我们请求他人的帮助。以下面的方式提出请求容易得到积极回应</p>
<ul>
<li>提出具体的请求</li>
<li>明确谈话的目的</li>
<li>请求反馈</li>
<li>了解他们的反应</li>
</ul>
<p>参加集体讨论时，说清楚我们希望得到怎样的反馈，是至关重要的。如果不清楚发言的目的。我们的讨论只是在浪费时间，而无法满足任何人的需要。</p>
<p><strong>如何区分请求与命令</strong></p>
<p>请求没有得到满足时，提出请求的人如果批评或指责，那就是命令；如果利用对方的内疚来达到目的，也是命令。</p>
<h3 id="用全身心倾听"><a href="#用全身心倾听" class="headerlink" title="用全身心倾听"></a>用全身心倾听</h3><p>当他人遭遇不幸时，我们常常急于提建议，安慰，或表达我们的态度和感受。为倾听他人，我们需要先放下自己有的想法和判断，全心全意地体会对方。倾听他人有助于对他人的理解和接纳。非暴力沟通建议我们用疑问句来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。</p>
<p>当我们痛苦得无法倾听他人时，我们需要</p>
<ul>
<li>体会自己的感受和需要</li>
<li>大声的提出请求</li>
<li>换一个环境</li>
</ul>
<h5 id="倾听的力量"><a href="#倾听的力量" class="headerlink" title="倾听的力量"></a>倾听的力量</h5><p>倾听使我们勇于面对自己的弱点。它还可以帮助我们预防潜在的暴力。</p>
<h3 id="非暴力沟通中的自己"><a href="#非暴力沟通中的自己" class="headerlink" title="非暴力沟通中的自己"></a>非暴力沟通中的自己</h3><p>当我们表现不完美时，我们可以通过体会忧伤和自我宽恕，来看清个人成长的方向，以及避免自我惩罚。评价自己的行为时，我们专注于尚未满足的需要，这样，我们就不再依赖羞愧、内疚、恼怒或沮丧的心理来寻求改变。</p>
<p>同时，在日常生活中，我们主动根据需要和价值观来选择生活。我们的行为不再是为了履行职责、获得回报、逃避惩罚或避免感到内疚和羞愧。通过深入理解我们行为的动机，并用“选择做”来取代”不得不”。</p>
<h3 id="充分表达愤怒"><a href="#充分表达愤怒" class="headerlink" title="充分表达愤怒"></a>充分表达愤怒</h3><p>在生气时，批评和指责他人都无法真正传达我们的心声。如果想充分表达愤怒，我们就不能归咎于他人，而把注意力放在自己的感受和需要上。与批评和指责他人相比，直接说出我们的需要更有可能使我们的愿望得到满足。</p>
<p>表达愤怒的四个步骤是：</p>
<ol>
<li>停下来深呼吸。避免采取行动去指责或惩罚对方。</li>
<li>想一想什么想法使我们生气了。</li>
<li>体会自己的需要</li>
<li>表达我们的感受和尚未满足的需要</li>
</ol>
<h3 id="表达感激"><a href="#表达感激" class="headerlink" title="表达感激"></a>表达感激</h3><ol>
<li>对我们有益的行为</li>
<li>我们的哪些需要得到了满足</li>
<li>我们的需要得到了满足后，我们是什么样的心情</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>书中的观点给我给我带来了意识层面的冲击，认识到了自己之前沟通方式的不足，不过在实际生活中感觉应用的人并不是很多。如果实践起来的话，前期可能需要极大的精力成本，希望在之后顺利的应用吧！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/21/Ruby-Minitest-源码分析/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="https://blog.ache.fun">阿扯</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>